In [1]:
import pandas as pd

In [22]:
df = pd.read_csv("data/surveys.csv")

In [5]:
df.species_id

0         NL
1         NL
2         DM
3         DM
4         DM
5         PF
6         PE
7         DM
8         DM
9         PF
10        DS
11        DM
12        DM
13        DM
14        DM
15        DM
16        DS
17        PP
18        PF
19        DS
20        DM
21        NL
22        DM
23        SH
24        DM
25        DM
26        DM
27        DM
28        PP
29        DS
        ...
35519     SF
35520     DM
35521     DM
35522     DM
35523     PB
35524     OL
35525     OT
35526     DO
35527     US
35528     PB
35529     OT
35530     PB
35531     DM
35532     DM
35533     DM
35534     DM
35535     DM
35536     DM
35537     PB
35538     SF
35539     PB
35540     PB
35541     PB
35542     PB
35543     US
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [9]:
species = df['species_id']

In [7]:
df[ ['plot_id', 'species_id'] ]

       plot_id species_id
0            2         NL
1            3         NL
2            2         DM
3            7         DM
4            3         DM
5            1         PF
6            2         PE
7            1         DM
8            1         DM
9            6         PF
10           5         DS
11           7         DM
12           3         DM
13           8         DM
14           6         DM
15           4         DM
16           3         DS
17           2         PP
18           4         PF
19          11         DS
20          14         DM
21          15         NL
22          13         DM
23          13         SH
24           9         DM
25          15         DM
26          15         DM
27          11         DM
28          11         PP
29          10         DS
...        ...        ...
35519        9         SF
35520        9         DM
35521        9         DM
35522        9         DM
35523        9         PB
35524        9         OL
35525        8         OT
35526       13         DO
35527       13         US
35528       13         PB
35529       13         OT
35530       13         PB
35531       14         DM
35532       14         DM
35533       14         DM
35534       14         DM
35535       14         DM
35536       14         DM
35537       15         PB
35538       15         SF
35539       15         PB
35540       15         PB
35541       15         PB
35542       15         PB
35543       15         US
35544       15         AH
35545       15         AH
35546       10         RM
35547        7         DO
35548        5        NaN

[35549 rows x 2 columns]

In [10]:
df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [11]:
df[:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [15]:
df[-2:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [16]:
true_copy = df.copy()

ref_copy = df

In [17]:
ref_copy[0:3] = 0

In [18]:
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [19]:
true_copy.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [20]:
df[0:3] = true_copy[0:3]

In [21]:
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

* iloc : integers
* loc : labels and DF row indexes

In [23]:
df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [24]:
df.loc[[0, 10], :]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [25]:
df.loc[0, ['species_id', 'plot_id', 'weight']]

species_id     NL
plot_id         2
weight        NaN
Name: 0, dtype: object

In [28]:
df.loc[[0, 10, 33548], :]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
33548,33549,2,10,2002,14,NL,M,33.0,222.0

In [29]:
df.iloc[2, 6]

'F'

In [31]:
df.loc[1:4, ['year', 'month', 'weight']]

   year  month  weight
1  1977      7     NaN
2  1977      7     NaN
3  1977      7     NaN
4  1977      7     NaN

In [32]:
df[:4]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN

In [33]:
df[:-1].shape

(35548, 9)

In [34]:
df.iloc[0:4, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [36]:
df.loc[0:4, 'month':'sex']

   month  day  year  plot_id species_id sex
0      7   16  1977        2         NL   M
1      7   16  1977        3         NL   M
2      7   16  1977        2         DM   F
3      7   16  1977        7         DM   M
4      7   16  1977        3         DM   M

In [43]:
df[(df['year'] >= 1980) & (df['species_id'] <= 'DA')]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
3125,3126,7,21,1980,8,AB,NaN,NaN,NaN
3145,3146,7,21,1980,24,AB,NaN,NaN,NaN
3151,3152,7,21,1980,19,AB,NaN,NaN,NaN
3152,3153,7,21,1980,22,AB,NaN,NaN,NaN
3188,3189,8,13,1980,23,CB,NaN,NaN,NaN
3189,3190,8,13,1980,9,CM,NaN,NaN,NaN
3199,3200,8,13,1980,19,CQ,NaN,NaN,NaN
3207,3208,8,13,1980,8,CM,NaN,NaN,NaN
3249,3250,9,7,1980,21,CM,NaN,NaN,NaN
3262,3263,9,7,1980,10,CM,NaN,NaN,NaN
3276,3277,9,7,1980,23,CM,NaN,NaN,NaN
3284,3285,9,7,1980,21,CM,NaN,NaN,NaN
3290,3291,9,7,1980,18,CM,NaN,NaN,NaN
3305,3306,9,8,1980,2,CM,NaN,NaN,NaN
3316,3317,9,8,1980,3,CM,NaN,NaN,NaN
3318,3319,9,8,1980,3,CM,NaN,NaN,NaN
3319,3320,9,8,1980,3,CM,NaN,NaN,NaN
3335,3336,10,11,1980,20,CQ,NaN,NaN,NaN
3351,3352,10,11,1980,10,CM,NaN,NaN,NaN
3585,3586,12,15,1980,16,AB,NaN,NaN,NaN
3699,3700,1,11,1981,23,CQ,NaN,NaN,NaN
3701,3702,1,11,1981,22,AB,NaN,NaN,NaN
3704,3705,1,11,1981,22,AB,NaN,NaN,NaN
3705,3706,1,11,1981,20,AB,NaN,NaN,NaN
3716,3717,1,11,1981,23,CQ,NaN,NaN,NaN
3721,3722,1,11,1981,23,CQ,NaN,NaN,NaN
3774,3775,1,12,1981,6,AB,NaN,NaN,NaN
4498,4499,6,4,1981,23,AB,NaN,NaN,NaN
4542,4543,6,4,1981,23,AB,NaN,NaN,NaN
4605,4606,7,7,1981,19,AB,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33442,33443,2,9,2002,12,AH,NaN,NaN,NaN
33452,33453,2,9,2002,17,AH,NaN,NaN,NaN
33543,33544,2,10,2002,14,AH,NaN,NaN,NaN
33551,33552,2,10,2002,15,AH,NaN,NaN,NaN
33552,33553,2,10,2002,15,AH,NaN,NaN,NaN
33600,33601,3,13,2002,19,AH,NaN,NaN,NaN
33633,33634,3,13,2002,20,AH,NaN,NaN,NaN
33712,33713,3,14,2002,13,AB,NaN,NaN,NaN
33820,33821,4,16,2002,19,AH,NaN,NaN,NaN
33902,33903,4,17,2002,15,AH,NaN,NaN,NaN
34170,34171,5,16,2002,15,AH,NaN,NaN,NaN
34172,34173,5,16,2002,15,AH,NaN,NaN,NaN
34256,34257,6,15,2002,17,AH,NaN,NaN,NaN
34269,34270,6,15,2002,20,AH,NaN,NaN,NaN
34286,34287,6,15,2002,7,AH,NaN,NaN,NaN
34376,34377,6,16,2002,13,AH,NaN,NaN,NaN
34480,34481,7,13,2002,17,AH,NaN,NaN,NaN
34663,34664,7,14,2002,16,AH,NaN,NaN,NaN
34748,34749,9,10,2002,6,AH,NaN,NaN,NaN
34929,34930,10,6,2002,15,AH,NaN,NaN,NaN
35026,35027,11,9,2002,12,AH,NaN,NaN,NaN
35168,35169,11,10,2002,14,AH,NaN,NaN,NaN
35277,35278,12,7,2002,20,AH,NaN,NaN,NaN
35322,35323,12,8,2002,11,AH,NaN,NaN,NaN
35370,35371,12,8,2002,14,AH,NaN,NaN,NaN
35457,35458,12,29,2002,20,AH,NaN,NaN,NaN
35477,35478,12,29,2002,24,AH,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN

Find all sites (`plot_id`) that contain species `PB` and `PL`. How many records contain these values.

You can use the `isin()` command to query rows based upon list of values.

In [47]:
df[df['species_id'].isin(['PB', 'PL'])]['plot_id'].unique()

array([ 1, 10,  6, 24,  2, 23, 19, 12, 20, 22,  3,  9, 14, 13, 21,  7, 11,
       15,  4, 16, 17,  8, 18,  5])

In [51]:
df[~df['sex'].isin(['F', 'M'])]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
13,14,7,16,1977,8,DM,NaN,NaN,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
33,34,7,17,1977,17,DM,NaN,NaN,NaN
56,57,7,18,1977,22,DM,NaN,NaN,NaN
76,77,8,19,1977,4,SS,NaN,NaN,NaN
92,93,8,20,1977,18,DM,NaN,NaN,42.0
105,106,8,20,1977,12,NL,NaN,NaN,NaN
106,107,8,20,1977,18,NL,NaN,NaN,NaN
109,110,8,20,1977,10,DS,NaN,NaN,NaN
120,121,8,21,1977,15,NL,NaN,NaN,NaN
154,155,8,21,1977,20,DS,NaN,NaN,NaN
170,171,9,11,1977,12,NL,NaN,NaN,NaN
192,193,9,12,1977,7,PE,NaN,NaN,NaN
193,194,9,12,1977,11,NL,NaN,NaN,NaN
211,212,9,12,1977,16,PF,NaN,NaN,NaN
213,214,9,12,1977,17,NL,NaN,NaN,NaN
220,221,9,13,1977,3,DM,NaN,NaN,NaN
223,224,9,13,1977,2,NL,NaN,NaN,NaN
224,225,9,13,1977,15,DM,NaN,NaN,NaN
226,227,9,13,1977,15,DM,NaN,NaN,NaN
229,230,9,13,1977,15,DM,NaN,NaN,NaN
230,231,9,13,1977,15,DS,NaN,NaN,NaN
240,241,9,13,1977,3,DS,NaN,NaN,NaN
265,266,10,16,1977,2,NL,NaN,NaN,NaN
271,272,10,16,1977,18,NL,NaN,NaN,NaN
276,277,10,16,1977,6,OL,NaN,20.0,21.0
280,281,10,16,1977,20,NL,NaN,NaN,NaN
281,282,10,16,1977,22,NL,NaN,NaN,NaN
295,296,10,17,1977,17,OT,NaN,18.0,21.0
296,297,10,17,1977,11,NL,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
34748,34749,9,10,2002,6,AH,NaN,NaN,NaN
34754,34755,9,10,2002,5,NaN,NaN,NaN,NaN
34755,34756,9,10,2002,10,NaN,NaN,NaN,NaN
34756,34757,9,10,2002,23,NaN,NaN,NaN,NaN
34783,34784,10,5,2002,17,SS,NaN,NaN,NaN
34789,34790,10,5,2002,17,PB,NaN,26.0,NaN
34852,34853,10,5,2002,20,PB,NaN,NaN,NaN
34929,34930,10,6,2002,15,AH,NaN,NaN,NaN
34969,34970,10,6,2002,10,NaN,NaN,NaN,NaN
35016,35017,11,9,2002,18,PB,NaN,NaN,NaN
35026,35027,11,9,2002,12,AH,NaN,NaN,NaN
35137,35138,11,10,2002,9,SS,NaN,NaN,NaN
35168,35169,11,10,2002,14,AH,NaN,NaN,NaN
35187,35188,11,10,2002,10,NaN,NaN,NaN,NaN
35277,35278,12,7,2002,20,AH,NaN,NaN,NaN
35322,35323,12,8,2002,11,AH,NaN,NaN,NaN
35370,35371,12,8,2002,14,AH,NaN,NaN,NaN
35384,35385,12,8,2002,10,NaN,NaN,NaN,NaN
35457,35458,12,29,2002,20,AH,NaN,NaN,NaN
35477,35478,12,29,2002,24,AH,NaN,NaN,NaN
35495,35496,12,31,2002,4,PB,NaN,NaN,NaN
35510,35511,12,31,2002,11,DX,NaN,NaN,NaN
35511,35512,12,31,2002,11,US,NaN,NaN,NaN
35512,35513,12,31,2002,11,US,NaN,NaN,NaN
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [54]:
df[~pd.isnull(df).any(axis=1)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
62,63,8,19,1977,3,DM,M,35.0,40.0
63,64,8,19,1977,7,DM,M,37.0,48.0
64,65,8,19,1977,4,DM,F,34.0,29.0
65,66,8,19,1977,4,DM,F,35.0,46.0
66,67,8,19,1977,7,DM,M,35.0,36.0
67,68,8,19,1977,8,DO,F,32.0,52.0
68,69,8,19,1977,2,PF,M,15.0,8.0
69,70,8,19,1977,3,OX,F,21.0,22.0
70,71,8,19,1977,7,DM,F,36.0,35.0
73,74,8,19,1977,8,PF,M,12.0,7.0
74,75,8,19,1977,8,DM,F,32.0,22.0
77,78,8,19,1977,1,PF,M,16.0,9.0
78,79,8,19,1977,7,DM,F,34.0,42.0
80,81,8,19,1977,4,PF,F,14.0,8.0
81,82,8,19,1977,4,DM,F,35.0,41.0
82,83,8,20,1977,6,DM,F,37.0,37.0
83,84,8,20,1977,19,DM,F,35.0,43.0
84,85,8,20,1977,23,DM,F,35.0,41.0
85,86,8,20,1977,18,DM,F,33.0,40.0
86,87,8,20,1977,5,PF,F,11.0,9.0
87,88,8,20,1977,18,DM,F,35.0,45.0
88,89,8,20,1977,12,PP,F,20.0,15.0
89,90,8,20,1977,18,DM,M,35.0,29.0
91,92,8,20,1977,6,DM,M,35.0,39.0
93,94,8,20,1977,18,DM,F,36.0,43.0
94,95,8,20,1977,23,DM,M,38.0,46.0
95,96,8,20,1977,12,DM,M,36.0,41.0
96,97,8,20,1977,18,DM,M,36.0,41.0
97,98,8,20,1977,5,DM,M,38.0,40.0
98,99,8,20,1977,11,DM,M,37.0,45.0
...,...,...,...,...,...,...,...,...,...
35507,35508,12,31,2002,6,PB,F,25.0,35.0
35508,35509,12,31,2002,6,PB,M,26.0,47.0
35509,35510,12,31,2002,6,PB,F,26.0,30.0
35513,35514,12,31,2002,11,PP,M,23.0,18.0
35515,35516,12,31,2002,11,DO,F,35.0,52.0
35516,35517,12,31,2002,11,DM,F,36.0,42.0
35517,35518,12,31,2002,11,DO,M,36.0,38.0
35518,35519,12,31,2002,9,DM,M,37.0,49.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [61]:
# Select sites for which weight is not null:
df[['plot_id', 'weight']][~pd.isnull(df['weight'])]

       plot_id  weight
62           3    40.0
63           7    48.0
64           4    29.0
65           4    46.0
66           7    36.0
67           8    52.0
68           2     8.0
69           3    22.0
70           7    35.0
73           8     7.0
74           8    22.0
77           1     9.0
78           7    42.0
80           4     8.0
81           4    41.0
82           6    37.0
83          19    43.0
84          23    41.0
85          18    40.0
86           5     9.0
87          18    45.0
88          12    15.0
89          18    29.0
91           6    39.0
92          18    42.0
93          18    43.0
94          23    46.0
95          12    41.0
96          18    41.0
97           5    40.0
...        ...     ...
35508        6    47.0
35509        6    30.0
35513       11    18.0
35515       11    52.0
35516       11    42.0
35517       11    38.0
35518        9    49.0
35519        9    36.0
35520        9    48.0
35521        9    45.0
35522        9    44.0
35523        9    27.0
35524        9    26.0
35525        8    24.0
35526       13    43.0
35528       13    25.0
35531       14    43.0
35532       14    48.0
35533       14    56.0
35534       14    53.0
35535       14    42.0
35536       14    46.0
35537       15    31.0
35538       15    68.0
35539       15    23.0
35540       15    31.0
35541       15    29.0
35542       15    34.0
35546       10    14.0
35547        7    51.0

[32283 rows x 2 columns]